CREATE TABLE category(
    id INTEGER NOT NULL PRIMARY KEY,
    name TEXT NOT NULL UNIQUE,
    `order` INTEGER NOT NULL UNIQUE,
    flags INTEGER NOT NULL
);

-- Insert system category
INSERT OR IGNORE INTO categories(_id, name, sort, flags) VALUES (0, "", -1, 0);
-- Disallow deletion of default category
CREATE TRIGGER IF NOT EXISTS system_category_delete_trigger BEFORE DELETE
ON categories
BEGIN SELECT CASE
    WHEN old._id <= 0 THEN
        RAISE(ABORT, "System category can't be deleted")
    END;
END;

get:
SELECT *
FROM category
WHERE id = :id;

getAll:
SELECT *
FROM category
ORDER BY `order`;

getAllForManga:
SELECT C.*
FROM category C
JOIN manga_category MC
ON C.id = MC.category_id
WHERE MC.manga_id = :mangaId;

insert:
INSERT INTO category(name, `order`, flags)
VALUES (:name, :order, :flags);

delete:
DELETE FROM category
WHERE id = :id;

update:
UPDATE category
SET name = coalesce(:name, name),
    `order` = coalesce(:order, `order`),
    flags = coalesce(:flags, flags)
WHERE id = :id;

updateFlagsForAll:
UPDATE category SET
flags = :flags;
