import kotlin.Boolean;

CREATE TABLE scanlator_filter(
    id INTEGER NOT NULL PRIMARY KEY,
    manga_id INTEGER NOT NULL,
    scanlator TEXT,
    priority INTEGER NOT NULL,
    excluded INTEGER AS Boolean NOT NULL,
    FOREIGN KEY (manga_id) REFERENCES manga(id)
    ON DELETE CASCADE
);

-- The two index ensures that scanlator_filter is unique on
-- (manga_id, scanlator) even when scanlator is null
CREATE UNIQUE INDEX scanlator_filter_uidx_scanlator_present
ON scanlator_filter(id, scanlator) WHERE scanlator IS NOT NULL;

CREATE UNIQUE INDEX scanlator_filter_uidx_scanlator_absent
ON scanlator_filter(id) WHERE scanlator IS NULL;

upsert:
INSERT INTO scanlator_filter(manga_id, scanlator, priority, excluded)
VALUES (:mangaId, :scanlator, max(priority) + 1, 0);

