import eu.kanade.tachiyomi.source.model.UpdateStrategy;
import kotlin.collections.List;
import kotlin.Boolean;
import kotlin.String;

DROP TRIGGER IF EXISTS system_category_delete_trigger;

CREATE TABLE manga(
    `id` INTEGER NOT NULL PRIMARY KEY,
    source_id INTEGER NOT NULL,
    remote_url TEXT NOT NULL,
    remote_title TEXT NOT NULL,
    remote_cover TEXT,
    remote_artist TEXT,
    remote_author TEXT,
    remote_status INTEGER NOT NULL,
    remote_description TEXT,
    remote_genre TEXT AS List<String>,
    remote_update_strategy INTEGER AS UpdateStrategy NOT NULL,
    remote_initialized INTEGER AS Boolean NOT NULL,
    user_favorited_at INTEGER,
    user_note TEXT NOT NULL,
    user_cover_last_modified INTEGER NOT NULL,
    user_chapter_flags INTEGER NOT NULL,
    user_reader_flags INTEGER NOT NULL,
    state_last_update INTEGER,
    state_next_update INTEGER,
    state_calculate_interval INTEGER NOT NULL,
    UNIQUE (source_id, remote_url) ON CONFLICT IGNORE
);

INSERT INTO manga(
    `id`,
    source_id,
    remote_url,
    remote_title,
    remote_cover,
    remote_artist,
    remote_author,
    remote_status,
    remote_description,
    remote_genre,
    remote_update_strategy,
    remote_initialized,
    user_favorited_at,
    user_note,
    user_cover_last_modified,
    user_chapter_flags,
    user_reader_flags,
    state_last_update,
    state_next_update,
    state_calculate_interval
)
SELECT
    _id,
    source,
    url,
    title,
    thumbnail_url,
    artist,
    author,
    status,
    description,
    genre,
    update_strategy,
    initialized,
    CASE
        WHEN favorite = 0 THEN NULL
        ELSE favorite_modified_at
    END,
    notes,
    cover_last_modified,
    chapter_flags,
    viewer,
    last_update,
    next_update,
    calculate_interval
FROM mangas;

CREATE TABLE chapter(
    `id` INTEGER NOT NULL PRIMARY KEY,
    manga_id INTEGER NOT NULL,
    remote_url TEXT NOT NULL,
    remote_name TEXT NOT NULL,
    remote_chapter_number REAL NOT NULL,
    remote_scanlator TEXT,
    remote_date_upload INTEGER NOT NULL,
    user_read INTEGER AS Boolean NOT NULL,
    user_bookmark INTEGER AS Boolean NOT NULL,
    user_last_page_read INTEGER NOT NULL,
    state_source_order INTEGER NOT NULL,
    state_date_fetch INTEGER NOT NULL,
    UNIQUE (manga_id, remote_url) ON CONFLICT IGNORE,
    FOREIGN KEY(manga_id) REFERENCES manga(`id`)
    ON DELETE CASCADE
);

INSERT INTO chapter (
    id,
    manga_id,
    remote_url,
    remote_name,
    remote_chapter_number,
    remote_scanlator,
    remote_date_upload,
    user_read,
    user_bookmark,
    user_last_page_read,
    state_source_order,
    state_date_fetch
)
SELECT
    _id,
    manga_id,
    url,
    name,
    chapter_number,
    scanlator,
    date_upload,
    read,
    bookmark,
    last_page_read,
    source_order,
    date_fetch
FROM chapters;

CREATE TABLE category(
    id INTEGER NOT NULL PRIMARY KEY,
    name TEXT NOT NULL UNIQUE,
    `order` INTEGER NOT NULL UNIQUE,
    flags INTEGER NOT NULL
);

INSERT INTO category(id, name, `order`, flags)
SELECT _id, name, (RANK() OVER (ORDER BY sort)) - 2, flags
FROM categories
WHERE _id > 0;

CREATE TABLE manga_category(
    manga_id INTEGER NOT NULL,
    category_id INTEGER NOT NULL,
    UNIQUE(manga_id, category_id) ON CONFLICT IGNORE,
    FOREIGN KEY(category_id) REFERENCES category(id)
    ON DELETE CASCADE,
    FOREIGN KEY(manga_id) REFERENCES manga(id)
    ON DELETE CASCADE
);

INSERT INTO manga_category(manga_id, category_id)
SELECT manga_id, category_id
FROM mangas_categories
WHERE category_id > 0;
