CREATE VIEW updatesView AS
SELECT
    manga.id AS mangaId,
    manga.source_title AS mangaTitle,
    chapters._id AS chapterId,
    chapters.name AS chapterName,
    chapters.scanlator,
    chapters.read,
    chapters.bookmark,
    chapters.last_page_read,
    manga.source_id AS source,
    manga.user_favorite AS favorite,
    manga.source_cover AS thumbnailUrl,
    manga.cover_last_modified AS coverLastModified,
    chapters.date_upload AS dateUpload,
    chapters.date_fetch AS datefetch
FROM manga JOIN chapters
ON manga.id = chapters.manga_id
WHERE user_favorite = 1
AND date_fetch > date_added
ORDER BY date_fetch DESC;

getRecentUpdates:
SELECT *
FROM updatesView
WHERE dateUpload > :after
LIMIT :limit;

getUpdatesByReadStatus:
SELECT *
FROM updatesView
WHERE read = :read
AND dateUpload > :after
LIMIT :limit;
